# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Energy Flexibility in the Built Environment: A Review of
  the Dominant Factors and Uncertainties at Scale - Datasets
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: George
    family-names: Dawes
    email: george-dawes@hotmail.co.uk
    affiliation: Loughborough University
    orcid: 'https://orcid.org/0000-0002-1052-8592'
  - email: kirantmitic@uni-wuppertal.de
    orcid: 'https://orcid.org/0000-0002-1702-8822'
    given-names: Tuğçin
    family-names: Kirant-Mitić
    affiliation: Wuppertal University
  - given-names: 'Zixin '
    family-names: Jiang
    email: zjiang19@syr.edu
    affiliation: Syracuse University
  - given-names: 'Jérôme '
    family-names: Le Dréau
    email: jledreau@univ-lr.fr
    affiliation: La Rochelle University
    orcid: 'https://orcid.org/0000-0002-6804-4160'
  - given-names: 'Hanmin '
    family-names: Cai
    orcid: 'https://orcid.org/0000-0001-7435-0239'
    email: hanmin.cai@empa.ch
    affiliation: >-
      Empa - Swiss Federal Laboratories for Materials
      Science and Technology
  - given-names: 'Jiyuan '
    family-names: Cui
    orcid: 'https://orcid.org/0009-0009-4229-9665'
    affiliation: Technical University of Denmark
    email: s212631@student.dtu.dk
  - given-names: 'Jordan '
    family-names: Townsend
    email: J.Townsend@lboro.ac.uk
    affiliation: Loughborough University
  - given-names: 'Adamantios '
    family-names: Bampoulas
    affiliation: University College Dublin
    email: adamantios.bampoulas@ucd.ie
    orcid: 'https://orcid.org/0000-0002-1020-1071'
  - given-names: 'Rongling '
    family-names: Li
    email: liron@dtu.dk
    orcid: 'https://orcid.org/0000-0002-3654-8014'
    affiliation: Technical University of Denmark
  - given-names: 'Rui '
    family-names: Amaral Lopes
    email: rm.lopes@fct.unl.pt
    affiliation: NOVA University Lisbon
    orcid: 'https://orcid.org/0000-0002-6953-1403'
  - given-names: 'Bing '
    family-names: Dong
    email: bidong@syr.edu
    affiliation: Syracuse University
repository-code: >-
  https://github.com/GeorgeDawes/A82-Dominant-Factors-of-Energy-Flexibility.git
abstract: >-
  A repository of several datasets which support the output
  manuscript from this IEA Annex 82 project. The datasets
  are spreadsheets of information, identifying and detailing
  the outputs from the initial literature review search, the
  selected papers for further review, and the review table
  itself.
keywords:
  - Energy Flexibility
  - Uncertainty mitigation
  - Building-grid interaction
  - Dominant factors
  - Building energy systems
  - Dataset
  - IEA Annex 82
license: CC-BY-NC-4.0
